<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="mete.js"></script>
    <title>Metenin sayilari</title>
</head>
<body id="boddy">
    <!--onclick="play(this.value, this) sadece this buttonun arka planinin rengini degistirmek icin kullanilir -->
    <button value="sifir" onclick="play(this.value, this)">0</button>
    <button value="bir" onclick="play(this.value, this)">1</button>
    <button value="iki" onclick="play(this.value, this)">2</button>
    <button value="uc" onclick="play(this.value, this)">3</button>
    <button value="dort" onclick="play(this.value, this)">4</button>
    <button value="bes" onclick="play(this.value, this)">5</button>
    <button value="alti" onclick="play(this.value, this)">6</button>
    <button value="yedi" onclick="play(this.value, this)">7</button>
    <button value="sekiz" onclick="play(this.value, this)">8</button>
    <button value="dokuz" onclick="play(this.value, this)">9</button>
    <button value="on" id="omnom" onclick="play(this.value, this)">10</button>
    <button id="metefe" value="kosoferta" onclick="isimler()">Efe</button>
    <!-- <button value="mete" onclick="play(this.value, this)">Mete</button>
    <button value="efe" onclick="play(this.value, this)">Efe</button> -->
    <!-- <button value="mete" onClick="play(this.value, this); window.location.reload()">Mete</button>
    <button value="Sayfayi yenile" onClick="window.location.reload()">Efe</button> -->
    
    <audio id="sifir" src="sesler/sifirB.mp3"></audio>
    <audio id="bir" src="sesler/BirEfe.mp3"></audio>
    <audio id="iki" src="sesler/IkiEfe.mp3"></audio>
    <audio id="uc" src="sesler/ucEfe.mp3"></audio>
    <audio id="dort" src="sesler/dertEfe.mp3"></audio>
    <audio id="bes" src="sesler/besEfe.mp3"></audio>
    <audio id="alti" src="sesler/altiEfe.mp3"></audio>
    <audio id="yedi" src="sesler/yediEfe.mp3"></audio>
    <audio id="sekiz" src="sesler/sekizEfe.mp3"></audio>
    <audio id="dokuz" src="sesler/dokozEfe.mp3"></audio>
    <audio id="on" src="sesler/onEfe.mp3"></audio>
    <audio id="mete" src="sesler/mete.mp3"></audio>
    <audio id="efe" src="sesler/efe.mp3"></audio>
</body>
</html>